<!-- ######## https://html-online.com/editor/  ######## -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
  <script src="/scripts/jquery.min.js"></script>
  <script src="/scripts/bootstrap.min.js"></script>  
  <script src="/scripts/js.cookie.js"></script>
  <link rel="stylesheet" href="/stylesheets/w3.css">
<style>

.wrapper {
  width: 100%;
  height: 70%;
  /* whatever width you want */
  display: inline-block;
  position: relative;
}

.feedback {
  position: absolute;
  top: 10%;
  bottom: 5%;
  right: 52.5%;
  left: 5%;
}
.requests {
  position: absolute;
  top: 10%;
  bottom: 5%;
  right: 5%;
  left: 52.5%;
}


body {
    background-image: url("http://i.imgur.com/MX6JFfX.jpg"); /* http://wallpaperpulse.com/img/5176790.jpg     http://i.imgur.com/MX6JFfX.jpg     \protoio-Coffee%20jukebox-html\assets\784f637687a3bbb389d0d6fb8885daaa.jpg*/
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

input#bigbutton {
width:100px;
background: #3e9cbf; /*the colour of the button*/
padding: 8px 14px 10px; /*apply some padding inside the button*/
border:1px solid #3e9cbf; /*required or the default border for the browser will appear*/
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
/*style the text*/
font-size:1.0em;
font-family:Oswald, sans-serif; /*Oswald is available from http://www.google.com/webfonts/specimen/Oswald*/
letter-spacing:.1em;
text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.3); /*give the text a shadow - doesn't appear in Opera 12.02 or earlier*/
color: #fff;
/*use box-shadow to give the button some depth - see cssdemos.tupence.co.uk/box-shadow.htm#demo7 for more info on this technique*/
-webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
/*give the corners a small curve*/
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
}
/***SET THE BUTTON'S HOVER AND FOCUS STATES***/
input#bigbutton:hover, input#bigbutton:focus {
color:#dfe7ea;
/*reduce the size of the shadow to give a pushed effect*/
-webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
container {
	

}
</style>
</head>
<body>
<script>
var admin_token;

function deleteFeedback(fID) {
	var deleteRequest = new XMLHttpRequest();
	deleteRequest.onreadystatechange=function() {
		if(deleteRequest.readyState===XMLHttpRequest.DONE && deleteRequest.status===200) {
			alert("Deleted Feedback");
			feedbackList();
		}
	}
	deleteRequest.open('POST', "https://data.jeopardy25.hasura-app.io/v1/query",true);
	deleteRequest.setRequestHeader('Content-type','application/json');
	deleteRequest.setRequestHeader('Authorization','Bearer '+admin_token);
	deleteRequest.send(JSON.stringify({type:"delete",args:{table:"feedback", where: { "f_id": {"$eq": fID}}}}));
}

function createFeedbackTemplate(data) {
	var f_id = data.f_id;
	var feedbacktext = data.feedbacktext;
	var del_com = "deleteFeedback("+f_id+")";
	
	var feedbackTemplate = `
		<div class="w3-card-4 w3-white w3-text-dark-brown">
			<div class="w3-container">
				<p>${feedbacktext}</p><br>
			</div>
			<button class="w3-button w3-block w3-dark-grey" onclick=${del_com}>Clear Feedback</button>
		</div>
		<br>
	`;
	
	return feedbackTemplate;
}

function feedbackList() {
	var selectRequest = new XMLHttpRequest();
	var feedbackBar = "";
	var feedbackList;
	
	selectRequest.onreadystatechange=function() {
		if(selectRequest.readyState===XMLHttpRequest.DONE && selectRequest.status===200) {
			feedbackList = JSON.parse(selectRequest.responseText);
			var n = feedbackList.length;
			for(var i=0; i < n; i++) {
				var data = {
					f_id : feedbackList[i].f_id,
					feedbacktext : feedbackList[i].feedbacktext
				};
				feedbackBar += createFeedbackTemplate(data);
			}
			feedbackPart.innerHTML = feedbackBar;
		}
	}
	selectRequest.open('POST', "https://data.jeopardy25.hasura-app.io/v1/query",true);
	selectRequest.setRequestHeader('Content-type','application/json');
	selectRequest.setRequestHeader('Authorization','Bearer '+admin_token);
	selectRequest.send(JSON.stringify({type:"select",args:{table:"feedback",columns:["*"],order_by:"-f_id"}}));
}

function deleteRequest(reqID) {
	var deleteRequest = new XMLHttpRequest();
	deleteRequest.onreadystatechange=function() {
		if(deleteRequest.readyState===XMLHttpRequest.DONE && deleteRequest.status===200) {
			alert("Deleted song request");
			requestList();
		}
	}
	deleteRequest.open('POST', "https://data.jeopardy25.hasura-app.io/v1/query",true);
	deleteRequest.setRequestHeader('Content-type','application/json');
	deleteRequest.setRequestHeader('Authorization','Bearer '+admin_token);
	deleteRequest.send(JSON.stringify({type:"delete",args:{table:"songrequests", where: { "req_id": {"$eq": reqID}}}}));
}

function createRequestTemplate(data) {
	var req_id = data.req_id;
	var songname = data.songname;
	var album = data.album;
	var artists = data.artists;
	var ref_id = "#"+req_id+"";
	var bar_id = ""+req_id+"";
	var del_req = "deleteRequest("+req_id+")";
	
	var requestTemplate = `
		<div class="panel panel-default">
			<div class="panel-heading">
			<a href=${ref_id} data-toggle="collapse" data-parent="#accordion">
			<h4 class="panel-title">${songname}</h4>
			</a>
			</div>
			<div id=${bar_id} class="panel-collapse collapse">
				<div class="panel-body">
				<table>
					<tr>
						<td><b>Album</b>: ${album}<br></td>
						<td><br></td>
					</tr>
					<tr>
						<td><b>Artists</b>: ${artists}<br></td>
						<td><br></td>
					</tr>
				</table>
				<button class="w3-button w3-block w3-dark-grey" onclick=${del_req}>Clear Request</button>
				</div>
			</div>
		</div>
	`;
	
	return requestTemplate;
}

function requestList() {
	var selectRequest = new XMLHttpRequest();
	var reqBar = "";
	selectRequest.onreadystatechange=function() {
		if(selectRequest.readyState===XMLHttpRequest.DONE && selectRequest.status===200) {
			requestList = JSON.parse(selectRequest.responseText);
			var n = requestList.length;
			for(var i=0; i < n; i++) {
				var data = {
					req_id : requestList[i].req_id,
					songname : requestList[i].songname,
					album : requestList[i].album,
					artists : requestList[i].artists
				};
				reqBar += createRequestTemplate(data);
			}
			requestPart.innerHTML = reqBar;
		}
	}
	selectRequest.open('POST', "https://data.jeopardy25.hasura-app.io/v1/query",true);
	selectRequest.setRequestHeader('Content-type','application/json');
	selectRequest.setRequestHeader('Authorization','Bearer '+admin_token);
	selectRequest.send(JSON.stringify({type:"select",args:{table:"songrequests",columns:["*"],order_by:"-req_id"}}));
}

window.onload = function(){
	admin_token = Cookies.get('admin_token');
	feedbackList();
	requestList();
}
</script>
<center>
<div>
<p>&nbsp;</p>
<table>
  <tr>
    <td ><img style="float: left; margin: 0px 0px 0px 0;" src="http://i.imgur.com/aQ8Nqdg.jpg" alt="" width="69" height="69" /></td>  <!-- https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png -->
    <td ><h1 style="color: #5b5050;"><center>&nbsp; &nbsp;Admin Console</center></h1></td>
  </tr>
</table>
</div>
</center>
<div>
<table>
  <tr>
    <td ><h2 style="color: #5b5050;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Feedbacks</h2></td>
    <td ><h2 style="color: #5b5050;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Song Requests</h2></td>
  </tr>
</table>
</div>

<div class= "wrapper">
<div class="Feedback" style="overflow-y:auto;float:center" id="feedbackPart">
   <!-- Feedback section -->
</div>
<div class="requests" style="overflow-y:auto;float:center" id="requestPart">
   <div style=";">
   <!-- Song Request section -->
   </div>
</div>
</div>
<div style="clear:both"></div>
		<!-- add by me -->
<p>&nbsp;</p>
<div>
</div>
</body>