<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
  <script src="/scripts/jquery.min.js"></script>
  <script src="/scripts/bootstrap.min.js"></script>  
  <script src="/scripts/js.cookie.js"></script>
  <script type="text/javascript">
  </script>

  <style>
.wrapper {
  width: 50%;
  /* whatever width you want */
  display: inline-block;
  position: relative;
}
.wrapper:after {
  padding-top: 56.25%;
  /* 16:9 ratio */
  display: block;
  content: '';
}
.main {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0%;
  left: 0;
  padding-right: 20px;
}


body {
    background-image: url("/images/background.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

@media only screen and (max-width: 768px) {
.buton{
	padding-top: 17em;
}
  h1 {
    font-size: 20px;
  }
.main{
	height:21em;
	width:20em;
	padding-right: 5em;
}
.wrapper{
	width: 90%
	padding-right: 10em;
}
}

@media only screen and (max-width: 320px) {
.buton{
	padding-top: 17em;
}
  h1 {
    font-size: 20px;
  }
.main{
	height:21em;
	width:20em;
	padding-right: 5em;
}
.wrapper{
	width:90%
	padding-right: 10em;
}
}
  

#abc {
width:100%;
height:100%;
opacity:.95;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto
}
img#close {
position:absolute;
right:-14px;
top:-14px;
cursor:pointer
}
div#popupContact {
position:absolute;
left:50%;
top:17%;
margin-left:-202px;
font-family:'Raleway',sans-serif
}
form {
max-width:300px;
min-width:250px;
padding:10px 50px;
border:2px solid gray;
border-radius:10px;
font-family:raleway;
background-color:#fff
}
h2 {
background-color:#FEFFED;
padding:20px 35px;
margin:-10px -50px;
text-align:center;
border-radius:10px 10px 0 0
}
hr {
margin:10px -50px;
border:0;
border-top:1px solid #ccc
}
input[type=text] {
width:50%;
padding:10px;
margin-top:30px;
border:1px solid #ccc;
padding-left:2px;
font-size:16px;
font-family:raleway
}
#name {
background-image:url(../images/name.jpg);
background-repeat:no-repeat;
background-position:5px 7px
}
#email {
background-image:url(../images/email.png);
background-repeat:no-repeat;
background-position:5px 7px
}
textarea {
background-image:url(../images/msg.png);
background-repeat:no-repeat;
background-position:5px 7px;
width:82%;
height:95px;
padding:10px;
resize:none;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway;
margin-bottom:30px
}
#submit {
text-decoration:none;
width:100%;
text-align:center;
display:block;
background-color:#FFBC00;
color:#fff;
border:1px solid #FFCB00;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px
}
span {
color:red;
font-weight:700
}


.button {
   border: 0px solid #0a3c59;
   background: #756730;
   background: -webkit-gradient(linear, left top, left bottom, from(#e0a855), to(#756730));
   background: -webkit-linear-gradient(top, #e0a855, #756730);
   background: -moz-linear-gradient(top, #e0a855, #756730);
   background: -ms-linear-gradient(top, #e0a855, #756730);
   background: -o-linear-gradient(top, #e0a855, #756730);
   background-image: -ms-linear-gradient(top, #e0a855 0%, #756730 100%);
   padding: 12px 24px;
   -webkit-border-radius: 15px;
   -moz-border-radius: 15px;
   border-radius: 15px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #acbd7f 0 1px 0;
   color: #06426c;
   font-size: 15px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 0px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #e0a855;
   background: -webkit-gradient(linear, left top, left bottom, from(#755f1d), to(#e0a855));
   background: -webkit-linear-gradient(top, #755f1d, #e0a855);
   background: -moz-linear-gradient(top, #755f1d, #e0a855);
   background: -ms-linear-gradient(top, #755f1d, #e0a855);
   background: -o-linear-gradient(top, #755f1d, #e0a855);
   background-image: -ms-linear-gradient(top, #755f1d 0%, #e0a855 100%);
   color: #fff;
   }
.button:active {
   text-shadow: #1e4158 0 1px 0;
   border: 0px solid #0a3c59;
   background: #756730;
   background: -webkit-gradient(linear, left top, left bottom, from(#e0a855), to(#e0a855));
   background: -webkit-linear-gradient(top, #e0a855, #756730);
   background: -moz-linear-gradient(top, #e0a855, #756730);
   background: -ms-linear-gradient(top, #e0a855, #756730);
   background: -o-linear-gradient(top, #e0a855, #756730);
   background-image: -ms-linear-gradient(top, #e0a855 0%, #756730 100%);
   color: #fff;
}
</style>
</head>
<body>
<center>
<div>
<p>&nbsp;</p>
<table>
  <tr>
    <td ><img style="float: left; margin: 0px 0px 0px 0;" src="/images/logo.jpg" alt="" width="69" height="69" /></td>
    <td ><h1 style="color: #5b5050;"><center>&nbsp; &nbsp;Request Your Song</center></h1></td>
  </tr>
</table>
</div>
<p>&nbsp;</p>
<div class="wrapper" align="left">
<div class="main" style="overflow-y:auto;" align="right">
<b>Song Name: </b><input type="text" name="songName" id="songname"><br>
<b>Artist Name(s): </b><input type="text" name="Artist" id="artists"><br>
<b>Album: </b><input type="text" name="Album" id="album"><br>
</div>
</div>
<div>
<center>
<div class="buton">
<a href='#' class="button" onclick="successSubmission()" >Submit</a>
</div>
</center>
<script>
//validating fields filled
function check_empty() {
	if (document.getElementById('songname').value == "" || document.getElementById('artists').value == "" || document.getElementById('album').value == "") {
		alert("Fill All Fields !");
		return false;
	}
	return true;
}

function successSubmission(){
	if(!check_empty()) {
		return;
	}
	var request= new XMLHttpRequest();
	
	request.onreadystatechange= function(){
		if (request.readyState=== XMLHttpRequest.DONE){
			if(request.status=== 200){
				alert('Form Submitted Successfully');
				window.location = '/songList';
				
			} else {
				alert("Something went wrong.");
			}
		}
	}
	
	//make the request
	var songname= document.getElementById('songname').value;
	var artists= document.getElementById('artists').value;
	var album= document.getElementById('album').value;
	request.open('POST', 'https://data.jeopardy25.hasura-app.io/v1/query', true);
	request.setRequestHeader('Content-Type', 'application/json');
	request.setRequestHeader('Authorization','Bearer '+auth_token);
	request.send(JSON.stringify({type:"insert",args:{table:"songrequests", objects:[{songname: songname, artists:artists, album: album}]}}));
}

window.onload= function(){
	auth_token = Cookies.get('auth_token');
}
</script>
</div>
</body>